<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cqrs" Version="4.2.1736.932" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
    <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDapper.CommandStack\TestDapper.CommandStack.csproj" />
    <ProjectReference Include="..\TestDapper.IRepositories\TestDapper.IRepositories.csproj" />
  </ItemGroup>

</Project>
