# DapperAndSqlKata

./: README.md
DapperAndSqlKata/: DapperAndSqlKata.sln
DapperAndSqlKata/DapperAndSqlKata.DapperImplementation/: DapperAndSqlKata.DapperImplementation.csproj  SqlConnectionFactory.cs
DapperAndSqlKata/DapperAndSqlKata.DapperImplementation/Properties/: AssemblyInfo.cs
DapperAndSqlKata/DapperAndSqlKata.Domain/: AuditableEntity.cs  DapperAndSqlKata.Domain.csproj  Product.cs  ProductTypeDetailsResponseModel.cs  ProductTypeResponseModel.cs  RecordStatus.cs
DapperAndSqlKata/DapperAndSqlKata.Domain/Properties/: AssemblyInfo.cs
DapperAndSqlKata/DapperAndSqlKata.Infrastructure/: DapperAndSqlKata.Infrastructure.csproj  IDatabaseConnectionFactory.cs  packages.config
DapperAndSqlKata/DapperAndSqlKata.Infrastructure/Properties/: AssemblyInfo.cs
DapperAndSqlKata/DapperAndSqlKataConsole/: DapperAndSqlKataConsole.csproj  DapperService.cs  Program.cs  ServiceInstaller.cs  packages.config
SqlDeploy/: CreateTable.sql
TestDapper/: TestDapper.sln
TestDapper/TestDapper.Api/: Program.cs  Startup.cs  TestDapper.Api.csproj  WeatherForecast.cs
TestDapper/TestDapper.CommandStack/: TestDapper.CommandStack.csproj
TestDapper/TestDapper.DapperImplementation/: TestDapper.DapperImplementation.csproj
TestDapper/TestDapper.DapperImplementation/Connection/: SqlConnectionFactory.cs
TestDapper/TestDapper.DapperImplementation/Repository/: ProductRepository.cs
TestDapper/TestDapper.Domain/: TestDapper.Domain.csproj
TestDapper/TestDapper.Domain/Models/: Product.cs  ProductType.cs
TestDapper/TestDapper.Domain/Repositories/: GeneralRepository.cs
TestDapper/TestDapper.IRepositories/: IDatabaseConnectionFactory.cs  IGeneralRepository.cs  IProductRepository.cs  IReadModel.cs  ISqlKataManager.cs
TestDapper/TestDapper.Infrastructure/: DependencyInjectionInfrastructure.cs  TestDapper.Infrastructure.csproj
TestDapper/TestDapper.ReadModel/: ReadModel.cs  TestDapper.ReadModel.csproj
TestDapper/TestDapper.SqlKataImplementation/: SqlKataManager.cs  TestDapper.SqlKataImplementation.csproj
TestDapperAndSqlKataDue.Host/: TestDapperAndSqlKataDue.Host.sln
TestDapperAndSqlKataDue.Host/TestDapperAndSqlKataDue.Domain/: Product.cs  ProductType.cs
TestDapperAndSqlKataDue.Host/TestDapperAndSqlKataDue.Host/: ProductTypeMap.cs  Program.cs  TestDapperAndSqlKataDue.Host.csproj
(+6 files in other folders)
